# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

defaults: &defaults
  name: 'echo pipeline id'
  command: |
    echo $CIRCLE_WORKFLOW_ID

jobs:
  print_pipeline_id:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - run:
          <<: *defaults

workflows:
  print-pipeline-id-workflow:
    jobs:
      - print_pipeline_id
